<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/WebIcon.jpg">
    <title>Kaushik Tare | Video Engineer, Editor, Filmmaker</title>
</head>
<body>
    <div class = "container">
        <div class ="reels">
            <h3>Reels</h3>
            <br>
            <div class = "content">
                <div class = "vfxReel">
                    <h4>VFX Compositing Reel</h4>
                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/919259435?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Kaushik Tare VFX Reel 2023"></iframe></div>
                    <p>A compilation CG compositing work from across my various projects in 2023.</p>
                    
                </div>
                <br>
                <div class = "colorReel">
                    <h4>Color Correction Reel</h4>
                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/905673670?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Kaushik Tare Color Grading Reel 2023"></iframe></div>               
                    <p>A compilation of my color correction work across my various works in 2023.</p>
                </div>
            </div>
        </div>
        <br>
        <div class = "portfolio">
            <h3>Portfolio </h3>
            <br>
            <div class = "gallery">
                <div class = "video">
                    <div class = "iframe-wrapper">
                        <iframe src="https://www.youtube.com/embed/bNh9AsmtEZo?si=Wbb4WzgqT88qgfEb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   </div>
                    <h4>F1H1B (2024)</h4>

                    <div class="collapsible-content">
                        <p id = "type">Short Film</p>
                        <p id ="role">Director, Writer, Editor, Color, VFX</p>
                    </div>
                    
                </div>
                <div class = "video">
                    <div class = "iframe-wrapper">
                        <iframe src="https://www.youtube.com/embed/xoXqszoVvGw?si=4ebIjeQcDROV3j89" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <h4>F1H1B Official Trailer (2024)</h4>

                    <div class="collapsible-content">
                        <p id = "type">Trailer</p>
                        <p id ="role">Editor</p>
                    </div>
                    
                </div>
                <div class="video">
                    <div class = "iframe-wrapper">
                        <iframe src="https://www.youtube.com/embed/Ik0ukmMR6Cg?si=dEEb-kIpzX5yHO00" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <h4>Deer Crossing (2024)</h4>

                    <div class="collapsible-content">
                        <p id ="type">Animated Featurette</p>
                        <p id ="role">Animator, Compositing, Editing</p>
                    </div>
                </div>
                <div class="video">
                    <div class = "iframe-wrapper">
                        <iframe src="https://www.youtube.com/embed/8o-YNwXUYBk?si=TwkTfX89pZexnnOI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    </div>
                    <h4>Going Up (2024)</h4>

                    <div class="collapsible-content">
                        <p id ="type">Animated Featurette</p>
                        <p id ="role">Animator, Compositing, Editing</p>
                    </div>
                </div>
                <div class="video">
                    <div class = "iframe-wrapper">
                        <iframe src="https://www.youtube.com/embed/5liwi55H4no?si=_lSEXJ2HwwvWKL2F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    </div>
                    <h4>Sea Creature (2024)</h4>

                    <div class="collapsible-content">
                        <p id ="type">Animated Featurette</p>
                        <p id ="role">Animator, Compositing, Editing</p>
                    </div>

                </div>
                <div class="video">
                    <div class = "iframe-wrapper">
                        <iframe src="https://www.youtube.com/embed/Ax2Q9SrVhU0?si=KKvNNLa1bWED_jLe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    </div>
                    <h4>Lumberjack (2024)</h4>

                    <div class="collapsible-content">
                        <p id ="type">Animated Featurette</p>
                        <p id ="role">Animator, Compositing, Editing</p>
                    </div>
                    
                </div>
                <div class = "video">
                    <div class = "iframe-wrapper">
                        <iframe src="https://www.youtube.com/embed/6Vy8i4beAYU?si=ieqdOs_H9J5R-fU8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <h4>Atomic Eve Announcement Teaser Trailer (2024)</h4>

                    <div class="collapsible-content">
                        <p id = "type">Trailer</p>
                        <p id ="role">Editor, VFX, Sound Editor, Animator</p>
                    </div>
                    
                </div>
                <div class="video">
                    <div class = "iframe-wrapper">
                        <iframe src="https://www.youtube.com/embed/UzJ8nIKqRXE?si=YLsSI3iubgxTjbAL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    </div>
                    <h4>Jack (2023)</h4>

                    <div class="collapsible-content">
                        <p id ="type">Animated Featurette</p>
                        <p id ="role">Animator, Compositing, Editing</p>
                    </div>

                </div>
                <div class="video">
                    <div class = "iframe-wrapper">
                        <iframe src="https://www.youtube.com/embed/VXaQAPTBbbo?si=87W6GcvOOcnVNn9N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    </div>
                    <h4>Attic (2023)</h4>

                    <div class="collapsible-content">
                        <p id ="type">Animated Featurette</p>
                        <p id ="role">Animator, Compositing, Editing</p>
                    </div>

                </div>
                <div class="video">
                    <div class = "iframe-wrapper">
                        <iframe src="https://www.youtube.com/embed/fGsTPoktLYw?si=GL2ggG7aQMmW8lgA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    </div>
                    <h4>Hatch (2023)</h4>
                    <div class="collapsible-content">
                        <p id ="type">Animated Featurette</p>
                        <p id ="role">Animator, Compositing, Editing</p>
                    </div>

                    

                </div>
                
            </div>
            <br>
            <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/@KaushikTare/videos"><h2>See what else I've made... </h2></a>
        </div>
        <div class="footer">
            <p>© Kaushik Tare 2025</p>
        </div>
        <div class="header">
            <div class="headerContent">
                <div class = "headerTitle">
                    <h1>Hi, I'm Kaushik.</h1>
                </div>
                <div class="headerExtra">
                    <h3 id="description">I'm a video engineer, editor and filmmaker.</h3>
                    <div class = "socials">
                        <h3>Connect with me:</h3>
                        <a id = "li" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/kaushik-tare/"><h3> LinkedIn</h3></a>
                        <a id = "in" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/kaushiktare/"><h3>Instagram</h3></a>
                        <a id = "yt" target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/@kaushiktare"><h3>YouTube</h3></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        src="https://player.vimeo.com/api/player.js"
    </script>
</body>
</html>
